{
  "name": "back",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "convert": "node convert.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.3.0",
    "mongodb": "^7.7.0",
    "multer": "^2.4.0",
    "pdfjs-dist": "^4.10.38"
  }
}
